PORT=8000
MONGO_DB_URI = "mongodb+srv://arrakiseswarner:I45fBPIYTkG9mn62@cluster0.i1p6ngr.mongodb.net/Chat-App?retryWrites=true&w=majority"
JWT_SECRET = 8i0StcHIYmICJYgWKe6au/QlGDOyNGJYG7bx33m/578=
NODE_ENV = development